<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/powerButton.png</file>
        <file>images/Minimize_Box_Blue.png</file>
        <file>images/menu_lg.png</file>
        <file>images/Minimize.png</file>
        <file>images/drawer_lg.png</file>
        <file>images/toolbar.png</file>
        <file>MainWindow3.qml</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>AndroidDelegate.qml</file>
        <file>StackDelegate.qml</file>
        <file>Patients.qml</file>
        <file>ContactModel.qml</file>
        <file>images/female.png</file>
        <file>images/male.png</file>
        <file>AccessGrid.qml</file>
        <file>FacilitiesGrid.qml</file>
        <file>images/facility.png</file>
        <file>images/DialysisIcon.png</file>
        <file>images/doctor.png</file>
        <file>images/patients.png</file>
        <file>EditFacility.qml</file>
        <file>emptyItem.qml</file>
        <file>facilitiesMenu.qml</file>
        <file>images/plus-48.png</file>
        <file>images/plus-5-128.png</file>
        <file>PhysiciansGrid.qml</file>
        <file>images/checkmark.png</file>
        <file>PhysicianTypeCell.qml</file>
        <file>physiciansMenu.qml</file>
        <file>physicianEdit.qml</file>
    </qresource>
</RCC>
